NEXT_PUBLIC_SANITY_TOKEN = "skjliK5KSqkUPZJnjEG9eyBQWul3oUAwpX6vkC2dGG7jSLQQZ2SuW08Gypk34i7oTrRyETZLRPCMwJDEweJ5UNZWC21j93EuSze9erYp440x0pdg9GJUONLaBVevsKF7BAKCTr7vI5aiY7tSygzL4D9bfylQrQtxfZkCCOilybyf1SI1mfxs"


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NNBfVFIa6arWm7HvVRZieqbaA5qmjFIu7yMibc0FHchgOhIjY6zF2zMB6kHehkFsrdfgYvg1gZuxYvolE9DmubE00ipjknXfV

STRIPE_SECRET_KEY=sk_test_51NNBfVFIa6arWm7HVm9FafwZRCSNgArHWsR1xTYsqzxhO01WbSPoZwBBYz0o1wtYApRpuAjnGKDhtF5bqZCecEuL00C83uy6rv

